# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-river-529929-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zv5wLeY8dCks"
POSTGRES_PRISMA_URL="postgres://default:zv5wLeY8dCks@ep-delicate-river-529929-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:zv5wLeY8dCks@ep-delicate-river-529929-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zv5wLeY8dCks@ep-delicate-river-529929.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
BASE_API="https://jwt-with-zero-dev-jwt.vercel.app"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAqK53lcX2kRmxhEgp0N6DfrEXDOMJMKyn+KoWpHjvHrGC0unB\ngo183rcO+xS+zVY3LzXryA/Zehic/dfGk7kh2eJ3C/eD1g2gFjoG0/p9mm45dpjb\nF48z3ipNpOQsjyJhYYCHTJ2LYpmmmLXqIOizNdSTs7g6a0WitMn427/9S351+CTx\nhm6E/Mw+KJXReXgxUnJz82kc/HRkwm1OIYsBc7Yu33D3fxcGOwbkLoEAmLgczlwl\nA7egnxZr/YxIj1ShmXMR2+ciubuvY6uS0uMijFIcGZT9v7newpJE1DKmjmj1mWdX\nT8WRNCr2xaQvEeUstdCFvHKEchH9ACxNerd9WQIDAQABAoIBAEKXcdVabC83TfnT\nhVKUbaQH5HotbRTerIdCGqM+rOPYnzWFm+Pe2IOSECN2OqcUmL+WEWmPPENz0RJz\na00pQqBiQ64hPlY0VdVAfi6UTp63Ug8sZB4GZisYV0O34pF1OK2F0KQh9ANudjMG\nahIo24ruS4shOUrdGFE4BPs37ZauBzNzrZQ+XRCL4hpvMFmRSde5NQkMTVPkbH0h\nw7rvg4oOnGFPiSFsCfFRCMOUGFKVqCFACvivnlC7Ug7lqM/MSiXnLyi9NRwWEV+P\nJOAm6nGl6cKL8PU1+ZNsJymjm1KXw0cADiyeDQF8UNxB8JdBN5jHBWiVZieho8Vq\noi902BsCgYEAxOpqQU9Gja4HCDClDcFZE/4trSii7bkqecMm1TzLlJyjcKzQ1Pnb\nur0tgE7v5ex/j60q83vL013gUUzTfSXaFb1nF9XgNkIIo9l9cELgSfTqE0+/xazd\ni470KPuyHPtRNXIBsrv/GXC2xIYIRRzJTEYJlmZ5U0LTAFTOD/PyTx8CgYEA20tQ\nnfr3pbUK0Dz7joruYllwKYD4rGYdkjn+I3nMefrESyxE3zPSTcdY2PxOqtil8JO3\nZIzyW2Nmq1482MuE4wUU5+6QKhLpFI64wU9OlDaxOeVlwCJEbxc+C6PqB6VHQZfr\nw3Ot/fwCOJXVTfTBLHZhcDzZCDXc17jdi1KLvIcCgYEAsucevlNeEF6p+ODpNEQT\nwDxQF2AyFrUCSDnrUBS6CTz+qOH5oWWYImK5sjcFcemaQ1jbCvfQSSqjIHoiMzNu\nng3EWj1wRRtdai+w7Yt05vxipkTwQJI7fg3U+l8ihX43W81GibKPo/dptcboQJJU\nuL1w/HoBhInT1hs2U/wYi5UCgYEA0hKDBuPM6svUsQlKPhGvLT3aaZfoIFauS08M\nunVKQSvNcOnWjC87blDiNvL0dUuXIzCOhV9UJ+HAD7f1+AR2p3dNwKTTK8rzx0K1\nkFFlyCvgeMLdR0JMZlNQl5wNbAeTjC15p8GgUudgRU6biNNHXk2FKBzSF8Bpb6nj\naTzJKe8CgYEAwqiztTy6Lo/6YlscjDsR1p3AqMjRBRNEtkoaBEMOau3XterYAod7\n/WsLq2JWYPLZKBiMS09VcZEWF35goXHpXeqZ1CjaekbKR3g8c6xTuVZxlDKVPcID\nzMVdUAhQ/OJ0MqLneqnaABsrsy+b9ktAA86qYRlmaxb9jpw3EXBuFdQ=\n-----END RSA PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqK53lcX2kRmxhEgp0N6D\nfrEXDOMJMKyn+KoWpHjvHrGC0unBgo183rcO+xS+zVY3LzXryA/Zehic/dfGk7kh\n2eJ3C/eD1g2gFjoG0/p9mm45dpjbF48z3ipNpOQsjyJhYYCHTJ2LYpmmmLXqIOiz\nNdSTs7g6a0WitMn427/9S351+CTxhm6E/Mw+KJXReXgxUnJz82kc/HRkwm1OIYsB\nc7Yu33D3fxcGOwbkLoEAmLgczlwlA7egnxZr/YxIj1ShmXMR2+ciubuvY6uS0uMi\njFIcGZT9v7newpJE1DKmjmj1mWdXT8WRNCr2xaQvEeUstdCFvHKEchH9ACxNerd9\nWQIDAQAB\n-----END PUBLIC KEY-----\n"

AUTH0_SECRET='c6012bc51b6be784c4b211edd675e7a23b21821a0b3037482cef0efd71e67cab'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-uz68jpvp6fqbhwmx.us.auth0.com'
AUTH0_CLIENT_ID='u81XYMltuno3u2Kn1GK5s5flgbmMXZfP'
AUTH0_CLIENT_SECRET='IMs1J5Oh3L8ZafV4YcywzA8ZLxYI1XwxnCjy38hcjjdk0HXIVw-P061RCW1xePtf'