# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-river-529929-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zv5wLeY8dCks"
POSTGRES_PRISMA_URL="postgres://default:zv5wLeY8dCks@ep-delicate-river-529929-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:zv5wLeY8dCks@ep-delicate-river-529929-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zv5wLeY8dCks@ep-delicate-river-529929.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
BASE_API="https://jwt-with-zero-dev-jwt.vercel.app"


AUTH0_SECRET='c6012bc51b6be784c4b211edd675e7a23b21821a0b3037482cef0efd71e67cab'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-uz68jpvp6fqbhwmx.us.auth0.com'
AUTH0_CLIENT_ID='u81XYMltuno3u2Kn1GK5s5flgbmMXZfP'
AUTH0_CLIENT_SECRET='IMs1J5Oh3L8ZafV4YcywzA8ZLxYI1XwxnCjy38hcjjdk0HXIVw-P061RCW1xePtf'